{
  "schemaVersion": 1,
  "id": "npcclick",
  "version": "${version}",
  "name": "NPC Click Through",
  "description": "Klikaj NPC nawet gdy gracz stoi przed nimi i blokuje hitbox.",
  "authors": ["Ty"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["pl.npcclick.NpcClickMod"]
  },
  "mixins": ["npcclick.mixins.json"],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.21",
    "java": ">=21"
  }
}
